 འོས་སྒམ་ནང་གི་ནོར་བུ། 


ཏཱ་ལའི་བླ་མ་གསར་བ་འོས་འདེམས།



ཕྱི་ལོ་ ༡༩༤༩ ལོར་མདོ་ཁམས་སྤྱི་ཁྱབ་པ་ལྷ་ཀླུ་ཡིས་རླུང་འཕྲིན་བརྒྱུད་ལྷ་སར་བཞུགས་པའི་ཡོངས་འཛིན་ཁྲི་བྱང་རིན་པོ་ཆེར་བཀའ་མོལ་ཞིག་ཞུས་པ་རེད། ཆབ་མདོར་སྡོད་མཁན་བོད་གཞུང་གི་རླུང་འཕྲིན་གཏོང་མཁན་རོ་བྷན་ཊི་ཧྥོར་ཊི་ཡིས་ཁོང་གི་དཔེ་དེབ་ captured in Tibet  བོད་ནང་འཇུས་པ་ཞེས་པའི་ནང་འདིའི་ཐད་དུ། ཁོང་གཉིས་ཀྱི་མཚན་གནས་རྗེས་འབྲེལ་གྱི་ཞུ་སྒོ་འདིའི་ཐུན་མོང་མ་ཡིན་པའི་གནས་སྟངས་གང་འདྲ་ཞིག་ཡིན་པར་འདོད་དེ་ཁོ་རང་ཡ་མཚན་སྐྱེས། ཡིན་ནའང་ལྷ་ཀླུ་ཡིས་ཐོག་མར་རླུང་འཕྲིན་གྱི་རྒྱང་སྲིང་ཡོ་ཆས་དེར་ཕྱག་འཚལ་ཞིང་ཁ་བཏགས་ཤིག་གཡོག་རྗེས་སྒྲ་སྐྱེད་ཁ་པར་བླངས་པས་དཀའ་རྙོག་དེ་བསལ་བ་འདྲ། ཞེས་བཀོད་འདུག
བོད་མི་ཞིག་གིས་ཏཱ་ལའི་བླ་མ་རྗེས་མ་དེར་འོས་ཤོག་མ་འཕངས་པའི་སྔོན་དུ་འོས་སྒམ་གྱི་མདུན་དུ་ཕྱག་འཚལ་ན་འོས་པ་འདུག་གམ། ཉེ་ལམ་༧གོང་ས་མཆོག་གིས་ཁོང་གི་མ་འོངས་པའི་ཡང་སྲིད་དེ་བོད་མི་རིགས་ཀྱི་འོས་བསྡུའི་ལམ་ནས་ཕེབས་སྲིད་པའི་བཀའ་གསུང་བསྒྲགས་མ་ཐག་དྲི་བ་འདི་ངའི་ཀླད་པའི་ནང་ཐག་གེར་ཐོན་བྱུང༌། ཐོག་མར་ངས་བཀའ་མོལ་འདི་ནི་༧གོང་ས་མཆོག་གི་ཞལ་ནས་རང་བཞིན་གྱིས་ཐོལ་བའི་གསུང་ཞིག་ཡིན་པར་འདོད་ལ། ༧གོང་ས་མཆོག་གིས་འདི་ལྟའི་གློ་བུར་བའི་གསུང་གནང་གི་ཡོད་ལ། དེས་ནམ་རྒྱུན་བཙན་བྱོལ་བོད་གཞུང་གི་གཞུང་ཞབས་རིམ་པ་ཚོར་སེམས་འཚབ་རེ་འཁྱེར་ཡོང་གི་ཡོད། ཡིན་ནའང་ཉིན་ཤས་ཀྱི་རྗེས་སུ་༧གོང་ས་མཆོག་གིས་ཁོང་གི་དགོངས་གཞི་འདིའི་སྐོར་ཡང་བསྐྱར་གསུངས་ཏེ། ཁོང་གི་ཡང་སྲིད་དེ་ཁོང་སྐུ་སྒེར་གྱི་ངོས་ནས་བསྐོ་འཇོག་བྱེད་པའམ། ཡང་ན། ཡི་ཤུ་གནམ་བདག་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་པོབ་ཕེབས་ལུགས་ལྟར་བོད་ཀྱི་བླ་ཆེན་སྐོར་ཞིག་གི་ནང་ནས་ཁོང་གི་རྗེས་སྐྱོང་བ་ཞིག་འོས་འདེམས་བྱེད་རྒྱུ་བཅས་ཁོང་གི་ཡང་སྲིད་ཕེབས་སྟངས་ལ་ལམ་ཁ་འགའ་ཤས་ཡོད་པར་གསུངས་འདུག  བཀའ་གསུང་མཐའ་མ་དེའི་ནང་དུ་ཁོང་གི་ཡང་སྲིད་དུ་བུད་མེད་ཅིག་ཕེབས་པ་ཡིན་ནའང་མ་འགྲིག་པ་མཐོང་གི་མེད་ཅེས་གསུངས་འདུག  དེ་ལྟར་ཡང༌། ༧སྐུ་མདུན་གྱི་དགོངས་གཞི་གཙོ་བོ་ཞིག་ནི་ལར་ནས་ཁོང་གི་ཡང་སྲིད་ཅིག་ཕེབས་དགོས་མིན་དང༌། ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་དེ་འདི་མུར་གནས་དགོས་མིན་སྐོར་བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་མང་མོས་འོས་བསྡུ་གནང་རྒྱུ་དེ་རེད།
འདི་ནི་རྒྱ་ནག་གཞུང་གིས་བོད་པའི་བླ་སྦྲུལ་དག་གི་ཡང་སྲིད་ཕེབས་ཕྱོགས་ལ་སྟངས་འཛིན་བྱེད་འདོད་ཀྱི་དམིགས་ཡུལ་དེར་༧གོང་ས་མཆོག་གིས་ལན་འདེབས་བྱེད་སྟངས་ཤིག་ཡིན་པ་གསལ་བོ་རེད་ལ། མ་མཐར་ཡང་ཚད་གཞི་གཅིག་གི་ཐོག་ནས་དེ་ལྟར་རེད། འདི་ནི་ཐབས་བྱུས་ཤིག་ཡིན་སྟབས་རྒྱལ་སྤྱིའི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནས་བགྲོ་གླེང་དང་དོ་སྣང་ཆེན་པོ་སྤྲད་ཅིང༌། ཏཱ་ལའི་བླ་མས་འགན་མ་ཁྱེར་བར་གནད་དོན་འདིའི་ཕྱོགས་ནས་རྒྱ་ནག་ལ་ལམ་ཁ་སྤྲོད་ཀྱི་འདུག་ཅེས་གླེང་སློང་བྱས་པ་སོགས་ཤུགས་རྐྱེན་ངེས་ཅན་ཞིག་སླེབས་པ་རེད། རྩོམ་ཡིག་དང་བསམ་ཚུལ་མང་ཆེ་བ་ནི་ཡག་ཕྱོགས་དང་འཐད་ཕྱོགས་ནས་རེད། ཁག་ཅིག་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཁོང་གི་ཡང་སྲིད་ཕེབས་སྟངས་དང་བོད་པའི་སྤྱི་ཚོགས་དམངས་གཙོར་བསྒྱུར་བཞིན་པ་འདིར་རྒྱབ་སྐྱོར་གྱི་བསམ་ཚུལ་བཏོན་འདུག
ཐ་ན་སྲོལ་རྒྱུན་དུ་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་ཕེབས་སྟངས་འགའ་ཤས་ནི་ཐ་སྙད་ཀྱི་གོ་བའི་སྟེང་ནས་མིན་པར། སྒྲ་ཡང་འཇུག་གིས་བལྟས་ན་དམངས་གཙོའི་ལམ་ལུགས་ཡིན་པར་བརྗོད་ཅིང༌། ཏཱ་ལའི་བླ་མ་རྣམས་ནི་ས་ཁུལ་མ་འདྲ་བ་དང་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་མི་འདྲ་བ་ནས་ཕེབས་ཡོད་ལ། སྐུ་ཕྲེང་དང་པོ་ནི་རྒྱབ་ལྗོངས་ཧ་ཅང་དམའ་ས་ཞིག་ནས་ཕེབས་ཡོད་པ་དང༌། དེའི་རྗེས་ཀྱི་སྐུ་ཕྲེང་ཁག་ཅིག་ནི་ཞིང་པ་དང་འབྲོག་པའི་ས་ཁུལ་ནས་ཕེབས་པ་རེད། ང་ཚོ་ཚང་མས་སྐུ་ཕྲེང་འདི་པ་ཕེབས་སའི་གྲོང་གསེབ་ཀྱི་གནས་སྟངས་དེ་མཁྱེན་གསལ་རེད། སུ་ཡིན་ནའང་ཁྱིམ་ཚང་གཉོམ་ཆུང་ཞིག་བོད་པའི་ནང་ཆོས་ཀྱི་འཇིག་རྟེན་འདིའི་ཁྱིམ་ཚང་གལ་ཆེ་ཤོས་དང་པོར་ཆགས་པའི་བརྒྱུད་རིམ་འདི་ནི། ཤིང་ཁང་སྐམ་པོ་ཞིག་ནས་ཕོ་བྲང་དཀར་པོར་ཕེབས་པའི་གནས་ཚུལ་དེ་དང་མི་བསྡུར་མཁན་མེད། འདིའི་ཞོར་གྱི་དབང་ཤུགས་དང་འབྱོར་ཕྱུག་ནི་མཚམས་རེར་ཡབ་གཞིས་ཀྱི་ལག་ཏུ་ཤོར་འགྲོ་ལ། བོད་ཀྱི་ལོ་རྒྱུས་ཁྲོད་ཉུང་མཐར་ཡང་འདི་ལྟའི་ཡིད་སྐྱོ་བའི་གནས་ཚུལ་ཐེངས་གཉིས་བྱུང་མྱོང་ཡོད།
སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་འདི་ལྟའི་དཀའ་རྙོག་འགའ་རེ་བསླངས་ནའང༌། བོད་རྒྱལ་ཡོངས་སུ་ཐུན་མོང་གི་ཡིད་ཆེས་ཤིག་ཡོད་པ་ནི་མ་མཐར་ཡང་ཁོང་གི་ཡང་སྲིད་འོས་འདེམས་ཀྱི་བརྒྱུད་རིམ་དེ་ནི་གཡོ་བྱུས་དང་མགོ་སྐོར་གྱི་དབང་དུ་མི་འགྲོ་ལ། དེ་དུས་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ལྟར། བོད་པའི་ཁྱིམ་ཚང་གང་འདྲ་ཞིག་ཏུའང་སྐབས་དེར་བུད་མེད་ཅིག་ལ་མངལ་སྦྲུམ་ཡོད་དུས་རྒྱལ་ཡོངས་ཀྱི་རླབས་ཆེ་བའི་རྒྱན་ཤོག་འདི་ཐོབ་པར་གོ་སྐབས་བླ་ལྷག་ཆེ།
ད་ལྟ་ཏཱ་ལའི་བླ་མས་ཁོང་གི་ཡང་སྲིད་འཚོལ་ཕྱོགས་ལ་དགོངས་གཞི་གསར་པ་དང་དམངས་གཙོའི་ལམ་ལུགས་དང་མཐུན་པ་ཞིག་བསྟན་ཡོང་དུས། མི་སུ་ཡིན་ནའང་སྔོན་མའི་ལམ་ལུགས་རྙིང་བའི་ཁྲོད་ཡོད་པའི་ནོར་འཛོལ་ཆེ་ཆུང་གང་ཡིན་དང༌། ཐ་ན་ཆ་ཤས་ཙམ་ཞིག་ཡོད་ནའང་ད་ནས་བཟུང་མེད་པར་བཟོ་གི་རེད་ཅེས་བསམ་རྒྱུ་ནི་ཨ་ཅང་ཅང༌། ལམ་ལུགས་རྙིང་བ་ལའང་དཀའ་རྙོག་ཡོད་པ་རེད། གཅིག་ནི་ང་ཚོས་གོང་དུ་བཤད་ཟིན་ལ་ད་དུང་ཡོད་དེ། ཕལ་ཆེར་གྲགས་སྐད་ཆེ་ཤོས་གཅིག་ནི་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་མ་འཁྲུངས་པའི་བར་སྐབས་དེར་རྒྱལ་ཚབ་ཅིག་གིས་སྲིད་བསྐྱངས་པའི་སྐོར་རེད། སྤྱིར་ན་རྒྱལ་ཚབ་དེ་དགེ་ལུགས་པའི་གདན་ས་ཁག་གི་བླ་ཆེན་མཐོ་ཤོས་དག་གིས་བདམས་པ་ཡིན་ནའང་སྟབས་ཉེས་པ་ཞིག་ལ་རྒྱལ་ཚབ་དེས་དབང་ཤུགས་བེད་སྤྱོད་དང་ལྐོག་ཟ་བྱེད་རྩིས་བྱས་པ་རེད།
༧གོང་ས་མཆོག་གིས་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདིར་གཞི་རྩའི་བསྒྱུར་བཅོས་ཤིག་གཏོང་རྒྱུའི་དགོངས་གཞི་ཡོངས་ཁྱབ་ཏུ་སྤེལ་བ་འདིས་བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་གླེང་སློང་ཆེན་པོ་ཞིག་བཟོས་ཡོད་པ་དང༌། ང་ལའང་གློག་འཕྲིན་ཁ་ཤས་འབྱོར་བྱུང་ལ། ཁ་པར་བཏང་ཡོང་སྟེ་གནད་དོན་འདིའི་ཐོག་ལ་ངའི་ལྟ་ཚུལ་ཅི་ཡིན་འདྲི་གི་འདུག   དེར་བརྟེན་ངས་༧གོང་ས་མཆོག་གི་དགོངས་གཞི་འདི་དག་ལ་རྗེས་འབྲས་ཅི་ཞིག་ཡོང་བ་ཤེས་ཆེད་དུ་འདིའི་ཐོག་བསམ་ཞིབ་བྱེད་མགོ་བཙུགས་པ་ཡིན།
ཏཱ་ལའི་བླ་མ་འོས་འདེམས་བྱེད་རྒྱུའི་བསམ་ཚུལ་འདི་ལ་གསང་བའི་ཐབས་བྱུས་ཡོད་ངེས་ཀྱང༌། ང་ལ་འདིའི་ཐད་ལམ་སེང་ངེས་ཟིན་ཞིག་ཐོབ་པ་ནི་དེས་དཀའ་རྙོག་ཆེན་པོ་ཁག་ཅིག་སློང་ངེས་པ་དེ་རེད། འོས་གཞིའི་བུ་གུ་སྐོར་ཅིག་བདམས་ཏེ་མང་ཚོགས་ལ་འོས་བླུགས་རོགས་ཞེས་ལབ་ན་ཁྱད་མཚར་པོ་ཞིག་ཡིན་པ་སྨྲོས་ཅི་དགོས། ༧གོང་ས་མཆོག་གིས་ཀྱང་འོས་འདེམས་ཀྱི་སྐོར་གསུང་སྐབས་འདི་དང་གཅིག་མཚུངས་ཤིག་གསུང་གི་མེད་པ་ནི་ཐག་བཅད་ཆོག་གི་རེད། མང་ཚོགས་ཀྱིས་གང་འདྲ་བྱས་ནས་འོས་གཞི་བུ་གུ་ཞིག་གི་བསམ་བློའི་སྤུས་ཚད་ལ་རྒྱུ་མཚན་དང་ལྡན་པའི་ཐག་གཅོད་ལེན་ཤེས་ཀྱི་རེད། དེའི་རྐྱེན་གྱིས་ལམ་ལུགས་ཁོ་རང་ལ་ཚད་བཀག་ཐེབས་ཏེ་འོས་གཞི་དེ་མ་མཐར་ཡང་ལས་འགན་འདིའི་ཐད་ཁོ་རང་གི་བསམ་བློའི་ཤེས་ཚད་ཅི་ཡོད་ང་ཚོར་བཤད་ཐུབ་མཁན་གྱི་གཞོན་སྐྱེས་ཤིག་ཡིན་དགོས་པ་རེད་དམ། དེས་མི་ཚད་འོས་གཞི་འདི་དག་ཚང་མ་བླ་མ་རེ་ཡིན་དགོས་ཤིང༌། མ་མཐར་ཡང་ཁྱད་ཆོས་ཚང་བའི་དགེ་འདུན་པ་རེ་ཡིན་དགོས་པ་རེད། ཆ་རྐྱེན་འདིས་ཁ་ཐུག་ཏུ་དམངས་གཙོའི་ངོ་བོར་གྲུབ་པའི་འགྲོ་སྟངས་དེ་མེད་པར་བཟོས་པ་རེད། དེ་ནས་དཀའ་རྙོག་གི་དྲི་བ་ཞིག་སླེབས་པར་འགྱུར་ཏེ། འོས་གཞི་དེ་དགེ་ལུགས་པའི་གྲུབ་མཐའ་ནས་ཡོང་དགོས་པ་རེད་དམ། ཡང་ན། གྲུབ་མཐའ་གཞན་པ་དག་འདིའི་འོས་ཁོངས་སུ་འཛུལ་ཆོག་གི་རེད་དམ། ཆོག་ན་བོན་པོའི་ཆོས་བརྒྱུད་ནི་འོས་འགྲན་དེའི་ནང་ཞུགས་ཆོག་གི་རེད་དམ།
ད་དུང་གཡོལ་ཐབས་མེད་པའི་དཀའ་རྙོག་ཅིག་ཡོད་པ་ནི། ཏཱ་ལའི་བླ་མའི་འོས་གཞི་དེ་དག་བླ་མ་མཐོན་པོ་དང་རླབས་ཆེ་བའི་མི་སྣ་དག་ཡིན་དུས་ང་ཚོས་ཁོང་ཚོའི་སྐོར་ལ་གུ་ཡངས་པོ་དང་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་བགྲོ་གླེང་ཞིག་ཇི་ལྟར་བྱེད་ཐུབ། གལ་སྲིད་ཁྱོད་ཀྱིས་འོས་གཞི་གཅིག་གི་ཐོག་ལ་སྐྱོན་བརྗོད་ནན་པོ་ཞིག་བྱས་ཚེ་འོས་གཞི་དེའི་གདུལ་བྱ་དང་རྗེས་འཇུག་པ་དག་གི་དད་འདུན་ལ་ཕོག་ཐུག་གཏོང་གི་རེད་ལ། ཁོང་ཚོས་ཁྱོད་ལ་དྲག་པོའི་རྒོལ་ལན་མི་སློག་ནའང་བཙན་པོའི་གཏམ་ལན་ཞིག་ཅི་ནས་ཀྱང་ཡོང་གི་རེད། ཁྱོད་ཀྱི་སྐྱོན་བརྗོད་དེ་དྲང་པོ་དང་ཡང་དག་པ། ཐ་ན་ཀུན་སློང་ཡག་པོ་ཞིག་གི་སྒོ་ནས་སླེབས་པ་ཡིན་ནའང་དེས་ཕ་རོལ་བོ་དེ་ལ་ཁྱད་པར་ཅི་གང་འགྲོ་གི་མ་རེད། བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་ནང་དུ་དགེ་སློབ་ཀྱི་འབྲེལ་བའི་ཆ་རྐྱེན་གཅིག་ནི་སློབ་མ་དེ་ངེས་པར་དུ་དད་པ་དམ་ཚིག་གཙང་ཞིང་ལྷག་བསམ་རྣམ་པར་དག་པ་ཞིག་ཡིན་དགོས་པ་རེད། གལ་སྲིད་འོས་གཞི་དེ་དག་གིས་ནང་ཁུལ་ཕན་ཚུན་ལ་སྐྱོན་བརྗོད་བྱེད་མགོ་བཙུགས་པ་དང་ཕྱིར་ལན་འདེབས་ཀྱང་སེམས་ཚོར་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་སླེབས་ཚེ། བླ་མ་སོ་སོའི་དད་ལྡན་མང་ཚོགས་ཀྱི་བར་དུ་རྩོད་རྙོག་སླེབས་པར་འགྱུར་ལ། དེའི་རྐྱེན་གྱིས་གྲུབ་མཐའ་ཁག་གི་བར་དུ་འཐབ་འཁྲུག་འབྱུང་རྒྱུ་ནི་ཤེས་ཐུབ་པ་ཞིག་རེད། མཐའ་མ་དེར། ང་ཚོས་འོས་གཞི་དེ་དག་གི་ཁྲོད་ནས་ཕྱིར་ཐོན་མཁན་གྱི་མི་སྣ་ཞིག་ལ་བསམ་བློ་གཏོང་ཆོག་གི་རེད། མཁྱེན་ཡོན་ཆེ་ཞིང་འཁོར་བར་མི་ཞེན་མཁན། བྱང་ཆུབ་ཀྱི་སེམས་མངའ་བའི་བླ་མ་ཞིག་ཡིན་ཚེ་ཁོང་འདི་ལྟའི་འོས་ཁོངས་སུ་མི་ཞུགས་པ་ནི་སུས་ཀྱང་ལས་སླ་བོར་རྟོགས་ཐུབ་པ་ཞིག་རེད། དེ་ལྟར་ཡང༌། སྟབས་ཉེ་བ་ཞིག་ལ། ངས་ས་སྟེང་གི་བླ་མ་མཐའ་དག་གི་མིང་གཞུང་སྒྲིག་དུས་ཁོང་ཚོའི་ཁྲོད་ན་མ་འོངས་པའི་ཏཱ་ལའི་བླ་མ་དེ་གནང་ཕྱིར་སོ་དང་སེན་མོའི་བར་དུ་འཐབ་རྩོད་མི་བྱེད་མཁན་གཅིག་ཀྱང་མི་འདུག
༧གོང་ས་མཆོག་གི་དགོངས་གཞི་མཐའ་དག་ཁྲོད་ནས་ངས་དཀའ་རྙོག་ཆེ་ཤོས་སུ་མཐོང་བ་ནི་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདི་མུ་མཐུད་དུ་གནས་དགོས་མིན་གྱི་སྐོར་ལ་མང་མོས་འོས་བསྡུ་གནང་རྒྱུའི་དགོངས་ཚུལ་འདི་རེད། ང་རང་སྒེར་གྱི་ཡིད་ཆེས་ལྟར་ན། ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདི་མུ་མཐུད་དུ་གནས་དགོས་པ་ཙམ་ཁོ་ན་མ་རེད། ཡང་སྲིད་ཕེབས་ཕྱོགས་ཀྱི་ལམ་ལུགས་དེའང་འགྱུར་བ་མེད་པར་གནས་དགོས་ཀྱི་འདུག  ངའི་བསམ་ཚུལ་ལ་ང་ཚོས་སྒྲིག་འཛུགས་འདི་ནི་རྟག་བརྟན་དང་བསྒྱུར་བཅོས་མི་ཆོག་པ་ཞིག་ཡིན་དགོས་པའི་ཡིད་ཆེས་དང་བསམ་ཚུལ་སྤྲོད་ཐུབ་དགོས་པ་ནི་ལྡོག་ཏུ་མེད་པའི་གལ་གནད་ཅིག་སྟེ། ལོ་རྒྱུས་དང་སེམས་ཁམས་ཐ་ན་འདུ་ཤེས་ཀྱི་ཐོག་ནས་ཀྱང་ང་ཚོས་ཅིའི་ཕྱིར་འདི་ལྟར་སྒྲུབ་དགོས་པ་བཤད་ཐུབ་པ་འདུག  ཡིན་ནའང་ད་ལྟའི་ཆར་རྒྱུ་མཚན་གལ་ཆེ་ཤོས་དེ་ནི་༧གོང་ས་མཆོག་ནི་བོད་རང་དབང་དང་རང་བཙན་གྱི་མཚོན་བྱེད་གསོན་པོ་དེ་ཡིན་ལ། འཛམ་གླིང་ཙམ་མ་ཡིན་པར། ཉིན་ནས་ཉིན་དང་ལོ་ནས་ལོར་མཐུད་དེ་རྒྱ་ནག་དམར་ཤོག་གཞུང་གི་མཚམས་འཇོག་དང་སྙིང་རྗེ་མེད་པའི་བཙན་གནོན་འོག་ན་འཚོ་གནས་ཀྱི་ཆེད་དུ་འཐབ་རྩོད་བྱེད་མཁན་བོད་རིགས་མི་དམངས་ཀྱི་ཆེད་དུ་རེད།
  ང་ཚོས་སྟོད་མངའ་རིས་ཀྱི་ཞིང་པ་གཉོམ་ཆུང་དག་དང༌། བྱང་ཐང་གི་འབྲོག་པ་ཁེར་འཚོ་བ་དག  ཁམས་དང་ཨ་མདོ། དབུས་གཙང་བཅས་བོད་ནང་གི་མི་དམངས་དེ་དག་ལ་ཅི་ཞིག་དགོས་པ་ཤེས་གསལ་རེད། ཁོང་ཚོར་༧གོང་ས་མཆོག་གི་ཞལ་མཇལ་དང་བྱིན་རླབས་ཐོབ་རྒྱུའི་གོ་སྐབས་ཤིག་དགོས་པ་རེད། མངོན་འདོད་འདི་ནི་མི་དམངས་ཀྱི་ངོས་ནས་རང་ཉིད་བོད་པ་ཞིག་ཡིན་པའི་འདུ་ཤེས་བོར་ཞིང་ཆོས་ལུགས་ཀྱི་ཚོར་བ་དང༌། ཐུན་མོང་མ་ཡིན་པ། མི་རིགས་ཀྱི་བསམ་བློ་བཅས་ནི་ངེས་པར་དུ་དྲག་པོ་དང་ཆབ་སྲིད་ཀྱི་ངོས་ནས་སླེབས་དགོས་པ་ཞིག་མིན་པར་ནམ་རྒྱུན་ལམ་ཁ་འདྲ་མིན་ནས་སྟོན་གྱི་ཡོད་ལ། ནུས་པ་དང་ཚོར་བ་ཆེ་ཤོས་ཀྱི་རིགས་ནི་ནམ་རྒྱུན་ཁ་ཐུག་མ་ཡིན་པར་མཚོན་ཐབས་ཀྱི་སྒོ་ནས་ཡོང་གི་ཡོད། ཏཱ་ལའི་བླ་མའི་ངོས་ནས་རང་ཉིད་སྤྱིར་བཏང་གི་དགེ་སློང་ཞིག་དང༌། འཛམ་གླིང་གི་དགེ་རྒན་ཞིག་ལ་གཟིགས་ཀྱི་ཡོད་རུང༌། ཁོང་གི་མི་རིགས་ཀྱི་ངོས་ནས་བཤད་ན། ཁོང་ནི་བོད་མི་རིགས་ཀྱིས་དུས་ཡུན་རིང་པོ་ཞིག་ལ་རྒྱ་ནག་གི་དབང་བསྒྱུར་འོག་ནས་རང་དབང་ཞིག་ལ་རེ་བ་རྒྱག་གིན་པ་དེའི་མཚོན་བྱེད་གསོན་པོ་ཡིན། འདས་པའི་ལོ་ཤས་རིང་པེ་ཅིན་གྱིས་ཐ་ན་ཁོང་ཚོས་ཏང་གི་ལས་བྱེད་དུ་བསྐོས་པའི་བོད་རིགས་ཚོ་ལའང་དྲག་གནོན་བྱས་ཡོད་ལ། བོད་ས་ཡོངས་སུ་༧གོང་ས་མཆོག་ལ་དད་པ་བྱེད་མཁན་དང་བོད་རང་དབང་གི་རེ་བའི་རྦ་རླབས་ཤིག་མངོན་གསལ་གྱིས་བསྟན་ཡོད་པ་རེད།
   དེ་ལྟར་ཡང༌། ང་ཚོ་བོད་པ་ཚོས་ཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདི་ཅི་ཙམ་གྱིས་གལ་ཆེན་དུ་བརྩིས་ཤིང༌། སྒྲིག་འཛུགས་འདིར་བསྒྱུར་བཅོས་མ་བྱས་པར་འདི་མུར་སྡོད་པ་ལས་ལྷག་པ་ཅིག་མཐོང་གི་མེད་པར་མ་ལྟོས་པར། ༧གོང་ས་མཆོག་གིས་སྐབས་མང་པོ་ཞིག་ལ་ཁོང་ཉིད་རྒན་ཡོལ་བྱེད་ཀྱི་ཡིན་ཅེས་གསུངས་པ་རེད། བཅའ་ཁྲིམས་ཀྱི་ངོས་ནས་བལྟས་པ་ཡིན་ན་འདིས་དཀའ་རྙོག་ཅིག་སློང་སྲིད་དེ། ཏཱ་ལའི་བླ་མ་དག་ནི་བསྐོ་འཇོག་དང་འོས་འདེམས་བྱས་ནས་ཕེབས་པ་མིན་སྟབས་ཏཱ་ལའི་བླ་མ་རྒན་ཡོལ་ཞུ་རྒྱུའི་གནད་དོན་འདི་གླེང་འོས་པ་ཞིག་མ་རེད། ཏཱ་ལའི་བླ་མའི་གནས་བབ་ནི་ཐ་ན་རྒྱལ་བོ་ཞིག་ཁྲི་འདོན་མ་བྱས་པར་དུ་རྒྱལ་བོ་དེའི་གནས་བབ་ལའང་མི་འདྲ་ཞིང༌། དེ་ལས་ལྡོག་སྟེ། ཏཱ་ལའི་བླ་མའི་མཚན་འབྲེལ་གྱི་འགན་ནི་སྐུ་ཚེ་གཅིག་གི་རིང་རེད། ཁོང་ཏཱ་ལའི་བླ་མར་འཁྲུངས་པ་རེད། ཐ་ན་ཁོང་གི་ཡང་སྤྲུལ་འཚོལ་མཁན་ཚོགས་ཆུང་གིས་ཁོང་དང་ཁོང་འཁྲུངས་སའི་གྲོང་གསེབ་དེ་མ་བརྙེད་པའི་སྔོན་ནས་ཁོང་ནི་ཏཱ་ལའི་བླ་མ་རེད། ཐ་ན་ཁོང་སྐུ་ན་ཧ་ཅང་གཞོན་དུས་ཏེ། ཡིག་འབྲི་སྦྱོང་བརྡར་གྱི་སློབ་ཚན་ཞིག་ལ་གཡོལ་རྒྱུའི་དབང་ཚད་མེད་དུས་ནས་ཁོང་ནི་ཏཱ་ལའི་བླ་མ་རེད། ཏཱ་ལའི་བླ་མ་ཡིན་ན་ཁོང་ལ་ཆབ་སྲིད་ཀྱི་དབང་ཆ་ཡོད་དགོས་པའི་ངེས་པ་མི་འདུག
 འདི་ནི་ང་རང་གིས་དེང་སྐབས་བོད་པའི་སྤྱི་ཚོགས་ཀྱིས་གདོང་ལེན་བྱེད་ཀྱིན་པའི་དཀའ་རྙོག་ཁག་སྟེ། ༧གོང་ས་མཆོག་རྒན་ཡོལ་དུ་བཞུགས་རྒྱུའི་ཐུགས་རེ་དང༌། ཏཱ་ལའི་བླ་མ་གསར་བ་ཞིག་འཚོལ་རྒྱུ། གཞིས་ལུས་བོད་མི་ཚོའི་མངོན་འདོད་ལྟར་སྔར་སྲོལ་གྱི་ལམ་ལུགས་རྒྱུན་འཛིན་བྱེད་རྒྱུ། རྒྱ་ནག་གིས་སྤྲུལ་སྐུ་ངོས་འཛིན་ལ་སྟངས་འཛིན་བྱེད་པར་ཁ་གཏད་གཅོག་ཐབས། ཏཱ་ལའི་བླ་མ་མཆོག་ཕྱིར་ཁོང་གི་མི་རིགས་ཀྱི་ཆེད་དུ་ཕེབས་རག་བར་དུ་བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་ཆིག་སྒྲིལ་ཡོང་ཐབས་བཅས་ལ་སྤྱི་ཡོངས་ཀྱི་ཐག་གཅོད་གཅིག་འདོན་ཐུབ་པ་དེ་རེད།
ཟླ་འདིའི་ཟླ་མགོར་ཐའེ་ལན་ིཌིའི་མི་དམངས་ཀྱིས་ཁོང་ཚོའི་རྒྱལ་བོ་བྷུ་མི་བྷོལ་ཨ་ཊལ་ཡ་ཊལ་རྗེ་མཆོག་དགུང་ལོ་བརྒྱད་ཅུར་ཕེབས་པའི་རྟེན་འབྲེལ་གྱི་ཆེད་མང་ཚོགས་ཀྱི་དུས་སྟོན་རྒྱ་ཆེན་པོ་དང་སེམས་གཏིང་གི་དད་འདུན་དང་བཅས་མཛད་སྒོ་འཚོགས་ཡོད་ལ། ཁོང་ཚོའི་བྱེད་སྟངས་དེ་ནི་བོད་མི་རིགས་ཀྱིས་༧གོང་ས་མཆོག་ལ་དད་གུས་བྱེད་སྟངས་དང་འདྲ་བོ་འདུག་ཅིང༌།  ཐའེ་མི་དམངས་ཀྱིས་རྒྱལ་བོའི་སྐུ་མདུན་དུ་ཕྱག་འཚལ་བ་དང༌། ཕྱོགས་གཉིས་ཀའི་ངོས་ན་ལྷད་མེད་ཀྱི་མཛའ་བརྩེ་འདུག་ལ། ཐའེ་མི་དམངས་ཀྱིས་རང་གི་བརྩེ་བའི་ནང་མི་ཇི་བཞིན་རྒྱལ་བོ་མཆོག་ལ་ཁོང་ཚོའི་བརྩེ་བ་བརྗོད་ཅིང༌། ཁོང་གིས་ཀྱང་རྒྱལ་ཡོངས་ལ་གསུང་བཤད་གནང་སྐབས་ཁོང་ཚོར་ཀུ་རེ་དང་རྩེད་མཚར་གྱི་སྒོ་ནས་གསུང་གིན་འདུག  ༧གོང་ས་མཆོག་དང་འདྲ་བར། རྒྱལ་བོ་ཁོང་ནི་འཇིག་རྟེན་གྱི་ཕྱོགས་ཙམ་མ་ཟད་ཆོས་ཕྱོགས་ནས་ཀྱང་དབུ་ཁྲིད་ཆེན་པོ་ཞིག་རེད།
ཁོང་གི་ལོ་རྒན་དྲུག་ཅུའི་ཁྲི་རབས་རིང༌། རྒྱལ་ཁབ་གཞན་དང་འདྲ་བར་ཐའེ་ལན་ཌིས་འགྱུར་ལྡོག་གི་ཉམས་མྱོང་ཆེན་པོ་ཞིག་བརྒྱུད་ཅིང༌།  འགྱུར་ལྡོག་གཞན་དག་ཀྱང་བྱུང་བ་རེད། 
    རྒྱལ་བོ་འདིས་དམག་མིའི་གཞུང་འཛིན་རིམ་པ་༡༧ དང་སྲིད་བློན་ས་སྔ་ཕྱི་༢༦ལ་དབང་བསྒྱུར་བ་རེད། དྲག་རླུང་གི་ལོ་ཟླ་འདི་དག་ལ་ཁོང་ནི་ཐའེ་ལན་ཌིའི་ལོ་རྒྱུས་ཀྱི་ངོ་བོ་དང་ཡིད་ཆེས་ཀྱི་འབྱུང་ཁུངས་ལྟ་བུར་བཞུགས་པ་མ་ཟད། ཉིན་རེའི་ཆབ་སྲིད་དང་ཚོང་ལས་ཀྱི་སྐྱུག་བྲོ་བའི་དངོས་ཡོད་དག་གི་ཁྲོད་དུ་དྲང་བདེན་དང་གཟུར་གནས་ཀྱི་མཚོན་བྱེད་ལྟ་བུར་བཞེངས་པ་རེད།  ཁོང་གིས་ཁཱག་ར་ལྦེར་ཊིན་ཏེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་སྲིད་བཟང་པོ་དེ་ལེགས་པར་བསྐྱངས་ཤིང་འབངས་མི་སེར་ཡོངས་ཀྱིས་འདི་ལ་ཡིད་ཆེས་དང་འདིའི་ཁྲོད་ནས་དགའ་བདེ་མྱངས་པ་རེད།  དེས་ཁོང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཀུན་སྤྱོད་ཀྱི་འགན་དབང་ཅིག་ཕུལ་བ་རེད།  ཁོང་གིས་གསུང་བཤད་གནང་དུས་མི་དམངས་ཀྱིས་ཉན་གི་རེད་ལ། ཁོང་གི་བཀའ་སློབ་ལམ་སྟོན་གྱི་ཐོག་ལ་མང་ཚོགས་ཀྱིས་ནམ་རྒྱུན་ལག་ལེན་མ་ཐུབ་པའང་ཡོང་གི་ཡོད། ཡིན་ནའང་ཁོང་གིས་འགན་དབང་དེ་སྤྱད་ནས་ཆབ་སྲིད་ཀྱི་དཀའ་རྙོག་འགའ་རེ་ཐག་གཅོད་གནང་ཐུབ་ཡོད་པ་རེད།
རྩ་ཁྲིམས་ཀྱི་ནང་དུ་ཐའེ་རྒྱལ་སྲིད་ལ་ཕལ་ཆེར་དབང་ཤུགས་མེད་ལ། ཁྲི་འཕང་དེ་ནི་སྲིད་དོན་གྱི་དབང་ཆ་མིན།  འོན་ཀྱང༌།  རྒྱལ་བོའི་སྲོལ་རྒྱུན་དང་ཀུན་སྤྱོད་ཀྱི་འགན་དབང་བེད་སྤྱོད་གཏོང་རྒྱུའི་སྐབས་མཚམས་དེ་དུས་ཁོང་གིས་བརྟན་ལྷིང་མེད་པའི་དམག་མིའི་སྲིད་གཞུང་དང་མི་དམངས་ཀྱི་སྲིད་གཞུང་དེ་ལས་རྒྱལ་ཁབ་དེ་སྐྱོབ་གི་ཡོད། སྲིད་བློན་ཟུར་བ་ཨ་ནན་ཊུ་པན་ཡ་ར་ཆུན་གྱིས་རྒྱལ་བོ་བྷུ་མི་བྷོལ་གྱི་འགན་དབང་འདིར་དམིགས་བསལ་དབང་ཆའམ་ཆེད་སྤྱོད་དབང་ཆ་ RESERVE POWER ཞེསའགྲེལ་ཡོད་ལ།  དེ་ནི་རྒྱལ་བོའི་འགན་དབང་འདི་སྒམ་རླིང་དང་གཟབ་ནན་གྱིས་བེད་སྤྱོད་བཏང་ན་རྒྱལ་ཁབ་བརྟན་ལྷིང་ཡོང་ཐུབ་པའི་དབང་གིས་རེད། 
    ཏྭ་ལའི་བླ་མ་རྒན་ཡོལ་དུ་ཕེབས་མི་འོས་པར་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་དུ་བཞུགས་དགོས།  ཡིན་ནའང་ཁོང་གིས་རང་ཉིད་ཀྱི་མཛད་ཁུར་དེ་ཐའེ་ལན་ཌིའི་རྩ་ཁྲིམས་ནང་གི་རྒྱལ་བོའི་ནུས་པ་འདོན་སྟངས་ལྟ་བུ་ཞིག་ཏུ་བསྒྱུར་བཅོས་གནང་དགོས་པ་རེད།  འདི་ལྟར་གནང་ན་༧གོང་ས་མཆོག་གིས་སྲིད་གཞུང་གི་རྒྱུན་ལྡན་གྱི་དཀའ་རྙོག་ཁག་དང་སེམས་མི་དལ་བའི་སྲིད་དོན་གྱི་རྩོད་རྙོག་དང་འཐབ་འཛིང་གི་མཛད་ཁུར་ལྕི་མོ་དག་བཞེས་དགོས་ཀྱི་ཡོད་པ་མ་རེད། དེ་ལྟར་ཡང༌།  རྩ་ཁྲིམས་ཀྱི་ནང་དུ་མཛུབ་སྟོན་གྱི་གོ་བབ་ཅིག་བཟུང་བ་ཡིན་ན་རྒྱལ་ཁབ་ཀྱི་དཀའ་རྙོག་ཆེན་པོའི་སྐབས་སུ་འདུམ་འགྲིག་གི་ནུས་པ་འདོན་ཐུབ་གི་རེད།
༧གོང་ས་མཆོག་གི་དམངས་གཙོའི་ཐུགས་རེ་མངོན་འགྱུར་ཡོང་དགོས་ན།  ང་ཚོས་འཐུས་མི་དང་རང་དབང་དམངས་གཙོ་ཡོད་པའི་བོད་རང་བཙན་བར་དུ་སྒུག་ཐབས་ཡོད་པ་མ་རེད། ང་ཚོའི་ད་ལྟའི་བཙན་བྱོལ་བོད་གཞུང་འདི་ཚོགས་པ་སྣ་མང་གི་ལམ་ལུགས་ནས་འོས་འདེམས་ཐུབ་དགོས་པ་ལྡོག་ཏུ་མེད་པའི་གལ་གནད་ཅིག་ཡིན་པ་མ་ཟད། མི་གཅིག་ལ་འོས་ཤོག་གཅིག་གི་རྩ་དོན་སྟེང་ནས་ཡོང་དགོས་པར་འདུག  ང་ཚོའི་ད་ལྟའི་ལམ་ལུགས་འདིས་ཆོས་བརྒྱུད་ཁག་ལ་འོས་ཤོག་གཉིས་རེ་འཕེན་རྒྱུའི་ལམ་ཁ་སྤྲད་ཡོད་པ་རེད།
    དམངས་གཙོའི་ལམ་ལུགས་བརྒྱུད་དེ་ངོས་ལེན་ཐུབ་པའི་སྲོལ་རྒྱུན་གྱི་ལམ་ཁ་ཞིག་ནས་ཏྭ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་འདི་རྒྱུན་འཛིན་ཐུབ་པ་ཞིག་སྐྲུན་དགོས་པ་ཙམ་ཁོ་ན་མ་ཡིན་པར། ༧གོང་ས་མཆོག་མི་བཞུགས་པའི་སྐབས་སུ་ང་ཚོར་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་ཁག་སྟེ། གཞིས་ལུས་མི་དམངས་ཀྱི་རེ་བའི་སྙིང་སྟོབས་མི་ཞུམ་པ་དང༌།  བཙན་བྱོལ་སྤྱི་ཚོགས་ཁ་འཐོར་ཏུ་མི་འགྲོ་བ།  བོད་གཞུང་གི་སྒྲིག་འཛུགས་འདི་མི་འཐོར་བ་སོགས་དཀའ་རྙོག་གཞན་པ་དག་སེལ་ཕྱོགས་ཀྱི་ཐབས་ལམ་ཡང་སྐྲུན་དགོས་ཀྱི་འདུག
    གཉའ་གནོན་གྱི་འོག་ཏུ་ཡོད་པའི་བོད་མི་རིགས་ལ་མཚོན་ན།  དམངས་གཙོ་ནི་རྗེས་ཕྱོགས་རྒྱ་ནག་གི་གདུག་རྩུབ་དབང་སྒྱུར་འོག་ནས་རང་དབང་ཐོབ་རྒྱུའི་དམིགས་ཡུལ་ཙམ་དུ་མ་ཟད།  མི་རིགས་རང་ཉིད་ཀྱིས་གདམ་པའི་དྲང་བདེན་གྱི་གཞུང་ངོ་མ་ཞིག་འཛུགས་རྒྱུའི་རེ་བའང་ཡིན།  འདི་ལྟར་དམངས་གཙོ་ཡང་དག་པའི་བོད་ཅིག་འཛུགས་རྒྱུའི་དམ་བཅའ་འདི་ནི་རྒྱ་ནག་གིས་ནམ་རྒྱུན་བོད་རང་བཙན་ནི་ཞིང་བྲན་ལམ་ལུགས་རོ་ལངས་རྒྱག་རྩིས་རེད་ཅེས་པའི་བསྐྱར་ཟློས་ཀྱི་ཁྱབ་བསྒྲགས་དེ་ནུས་མེད་དུ་གཏོང་ཐབས་ཡག་ཤོས་ཀྱང་ཡིན། ༧གོང་ས་མཆོག་གིས་དམངས་གཙོའི་ལམ་ནས་ཁོང་འོས་འདེམས་གནང་ཕྱོགས་ཡོངས་བསྒྲགས་གནང་རྗེས་ཀྱི་བདུན་ཕྲག་གཅིག་གམ་དེའི་རྗེས་ལ་པེ་ཅིན་གྱིས་གཞུང་འབྲེལ་གསལ་བསྒྲགས་ཤིག་བྱས་ཏེ།  ཏྭ་ལའི་བླ་མས་བྲན་གཡོག་ལམ་ལུགས་རྙིང་བ་བསྐྱར་གསོ་བྱེད་རྩིས་འདུག་ཅེས་སྐྱོན་འཛུགས་བྱས་ཡོད་པ་རེད། དེར་བརྟེན་ང་ཚོའི་བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་དུ་དམངས་གཙོ་ཡང་དག་པ་ཞིག་གང་མགྱོགས་ཀྱིས་འཛུགས་ཐུབ་རྒྱུ་ནི་ཏྭ་ལའི་བླ་མས་བོད་ལ་དམངས་གཙོ་སྐྲུན་རྒྱུའི་དགོངས་གཞི་ཡང་དག་པ་དེ་བོད་མི་རིགས་ལ་ཁུངས་སྐྱེལ་བྱེད་པ་ཡིན།
    ད་ལྟའི་ཆར་བཙན་བྱོལ་བོད་གཞུང་དང༌། ལྷག་པར་དུ་གཞུང་ཞབས་ལས་བྱེད་ཚོའི་སེམས་ཤུགས་ཧ་ལས་པར་གཅོག་གིན་འདུག་ལ། ནུབ་ཕྱོགས་སུ་གཞིས་བསྐྱོད་བྱེད་ཀྱིན་པའི་ལས་བྱེད་པའི་གྲངས་འབོར་རྒྱ་ཆེ་ཞིང༌།  ཤེས་འཇོན་ཡོད་མཁན་གྱི་ཁྲོད་ནས་གཞུང་ཞབས་ལས་ཀ་བྱེད་མཁན་དཀོན་པར་སྣང༌།  བཀའ་ཁྲི་ཟམ་གདོང་རིན་པོ་ཆེ་མཆོག་གིས་སྐབས་ཤིག་བོད་མི་ཚོ་རྒྱུ་དངོས་ཀྱི་དབང་དུ་གྱུར་ཏེ་ཨ་རིར་ཕྱིན་ཞིང་བོད་གཞུང་གི་ཆེད་དུ་ལས་ཀ་བྱེད་མཁན་མེད་པའི་སྐོར་ལ་སྡུག་ཡུས་བཏོན་པ་རེད།  རིན་པོ་ཆེས་སྐྱོན་བརྗོད་གནང་བ་དེ་ཡང་ཡོངས་སུ་ནོར་བ་ཞིག་ག་ལ་ཡིན།  བོད་མི་མང་པོ་ཞིག་ལ་རང་ཉིད་དང་སོ་སོའི་ཁྱིམ་ཚང་གི་ཆེད་དུ་ཨ་རི་དང་ཡུ་རོབ་སོགས་ནས་མི་ཚེ་ཡག་པོ་ཞིག་དགོས་ཀྱི་ཡོད་པ་རེད།  ཡིན་ནའང་འདི་ནི་བསམ་ཤེས་ཐུབ་པ་ཞིག་རེད།  ད་དུང་མི་གཞན་པ་མང་པོ་ཞིག་ལ་འདུག་འདོད་དང་སེམས་ནས་ལག་སྐྱེས་འབུལ་འདོད་ཡོད། བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་སྟེང་རང་ཉིད་ཀྱི་ལག་རྗེས་འཇོག་འདོད་དམ་ཡང་ན་གཞུང་དང་སྤྱི་ཚོགས་ཀྱི་སྟེང་དོན་སྙིང་ཡོད་པའི་ལས་ཀ་རེ་སྒྲུབ་འདོད་ཡོད་པ་རེད། སྐྱོ་གར་ངོ་མ་དེ་ནི་ད་ལྟའི་ཆར་ང་ཚོའི་ཁ་འཇམ་ཁོག་གནག་དང་ཆོས་ལུགས་ཀྱིས་གཉའ་བཅག་པའི་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་རིག་གཞུང་འདིའི་ཁྲོད་དུ་འདི་ལྟའི་མི་རྣམས་ལ་ས་ཆ་ཡོད་པ་མ་རེད། དེས་མི་ཚད།  བཀའ་ཤག་དང་སྤྱི་འཐུས་གྲོས་ཚོགས་གཉིས་ཀ་ཆབ་སྲིད་ཀྱི་དབང་ཆའི་སྟེང་ནས་མཐར་དེད་ཅིང་རྒྱལ་ཁབ་ཀྱི་སྲིད་བྱུས་འདིང་ཕྱོགས་སུ་དོན་དམ་གྱི་ནུས་པ་ཡོད་པ་མ་རེད། 
    བོད་པའི་སྤྱི་ཚོགས་སུ་ནམ་རྒྱུན་༧གོང་ས་མཆོག་ལ་ཆེ་བསྟོད་གནང་གིན་དུ་བོད་གཞུང་དང་ལས་བྱེད་ཚོར་སྐྱོན་བརྗོད་བྱེད་པའི་ལག་ལེན་ཚད་ལྡན་ཞིག་ཡོད་པ་རེད།  ཕྱི་རྒྱལ་གྱི་བོད་དོན་རྒྱབ་སྐྱོར་བ་དང་གྲོགས་པོ་ཚོས་ཀྱང་འདི་གནས་ལུགས་འོས་འཚམ་ཞིག་ལ་སྤྱད་དེ་ནམ་རྒྱུན་༧གོང་ས་མཆོག་ལ་ཐད་ཀར་འབྲེལ་བ་གནང་བཞིན་འཛིན་སྐྱོང་བཀའ་ཤག་སྣང་མེད་དུ་གཏོང་གི་ཡོད།  འདི་ནི་བོད་པའི་ཆབ་སྲིད་པ་དག་དང་རང་དབང་ལྡན་པའི་ཚོགས་པ་ཁག （རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་དང་གཞན་དག） གིས་ལོ་ངོ་དུ་མ་ཞིག་གི་རིང་ལ་བཙན་བྱོལ་བོད་གཞུང་དང་བོད་རིགས་མང་ཚོགས་ལ་ཁག་འཁུར་མ་བྱས་པར།  ༧གོང་ས་མཆོག་དང་འབྲེལ་ཆེ་ས་ནས་ཕོན་ཆེ་བའི་རོགས་དངུལ་བསྡུ་རུབ་དང་ཆབ་སྲིད་ཀྱི་ཤུགས་རྐྱེན་འཁྱེར་ཡོང་སྟེ་སྐྲུན་པ་རེད།  ལོ་ངོ་འགའ་ཤས་ཀྱི་ཡར་སྔོན་ལ་ཚོགས་པ་འདི་ལྟ་བུ་ཞིག་ནང་གི་བོད་པའི་འཛིན་སྐྱོང་བ་ཞིག་བཀའ་བློན་ལ་བསྐོ་འཇོག་བྱས་སྐབས་དང་ལེན་མ་བྱས་པའི་གནས་ཚུལ་ཀྱང་བྱུང་ཡོད་པ་རེད།  
བཙན་བྱོལ་བོད་གཞུང་ནི་འདི་ལྟར་རིམ་བཞིན་ནུས་མེད་དུ་གཏོང་གིན་ཡོད་ལ། ཐ་ན་པེ་ཅིན་གྱིས་ཀྱང་ཞི་མོལ་ཟེར་བ་དེའི་ཐོག་ལ་ལྟ་ཚུལ་འདི་སྦྱོར་ཐབས་བྱས་ཏེ།  བོད་དོན་ནི་ཏྭ་ལའི་བླ་མ་སྐུ་སྒེར་ཕྱིར་ཕེབས་ཐུབ་མིན་གྱི་གནད་དོན་ལས་གཞན་གང་ཡང་མིན་པའི་རྣམ་པ་སྟོན་ཐབས་བྱེད་ཀྱིན་ཡོད།  ཉེ་ལམ་༧གོང་ས་མཆོག་གིས་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་གསེར་གྱི་གཟེངས་རྟགས་བཞེས་སྐབས་ཨ་རིའི་གནད་ཡོད་གསུང་བཤད་གནང་མཁན་མང་པོ་ཞིག་གིས་སྐབས་དེར་ལྟ་ཚུལ་འདིའི་འོག་ནས་མངོན་གསལ་དོད་པོས་པེ་ཅིན་གྱི་མགོ་ཁྲིད་ཚོར་ཏྭ་ལའི་བླ་མ་ཕྱིར་བོད་དུ་ཕེབས་རྒྱུར་འབོད་སྐུལ་བྱས་ཡོད་ལ།  གསུང་བཤད་གནང་མཁན་གཅིག་གིས་ཐ་ན་པེ་ཅིན་གྱི་མགོ་ཁྲིད་ཚོརཏྭ་ལའི་བླ་མ་ཕྱིར་རྒྱ་ནག་ཏུ་ཕེབས་ཏུ་འཇུག་རོགས་ཞེས་སྐུལ་འདེད་བྱས་ཡོད་པ་རེད། 
    ཝ་ཤིན་ཊོན་དུ་གསེར་གྱི་གཟེངས་རྟགས་ཕུལ་བའི་རྟེན་འབྲེལ་སྐབས་ཀྱི་ནང་དོན་གཅིག་ནི།  མཛད་སྒོའི་སྐབས་ཀྱི་མདུན་གྲལ་གྱི་ཞབས་སྟེགས་ཁག་ཅིག་ནི་བསོད་རྒྱལ་རིན་པོ་ཆེ་དང་ཉ་ར་མཁན་སྤྲུལ་སོགས་ནུབ་ཕྱོགས་ཀྱི་ཆོས་ཚོགས་ཁག་གི་མགོ་ཁྲིད་ཚོར་ཕུལ་ཡོད་པར་མཐོང་ཡོད་ལ།  ལས་དོན་དེ་གོ་སྒྲིག་བྱེད་མཁན་གྲས་ཀྱི་བོད་པ་ཚོས་ཐ་ན་བོད་མི་མང་སྤྱི་འཐུས་གྲོས་ཚོགས་ཀྱི་ཚོགས་གཙོ་ལ་མགྲོན་ཤོག་ཅིག་ཀྱང་ཕུལ་མེད།  ངས་ཤེས་ཚོད་ཡིན་ན་མཐའ་མ་དེར་གྲོས་ཚོགས་ཀྱི་མཛུབ་སྟོན་བྱས་པ་ལྟར། དུས་ཚོད་ཁ་མཚམས་དེར་མགྲོན་འབོད་བྱེད་རྒྱུའི་ཐག་གཅོད་བྱས་ཡོད་འདུག
     གལ་སྲིད་བོད་མི་མང་སྤྱི་འཐུས་གྲོས་ཚོགས་དང་བཀའ་ཤག་གཉིས་འདི་ལྟར་མུ་མཐུད་ཟུར་འབུད་དང་སྣང་ཆུང་བྱས་ཚེ། ༧གོང་ས་མཆོག་སྐུ་མི་བཞུགས་དུས་བཙན་བྱོལ་བོད་གཞུང་འདི་འཐོར་བཤིག་ཏུ་འགྲོ་རྒྱུ་ཉག་གཅིག་རེད། གཞུང་འདི་འཚོ་གནས་ཐུབ་པ་དང་འདིར་ཁྲིམས་མཐུན་དང་དབང་ཚད་ཐོབ་རྒྱུའི་ལམ་ཁ་ཉག་གཅིག་ནི། འཛམ་གླིང་གང་སར་ཡོད་པའི་བོད་མི་ཚོས་གཞུང་འདིའི་གྲུབ་ཚུལ་དང་འཁོར་སྐྱོད་ཀྱི་ནང་ཐད་ཀའི་ཐོབ་ཆ་ཡོད་པར་ཚོར་དགོས་རྒྱུ་མ་ཟད། ཁོང་ཚོའི་མཉམ་ཞུགས་དེས་དགོས་པ་ཆེ་ཞིང་དོན་སྙིང་ཡོད་པ།  དོན་དམ་གྱི་གྲུབ་འབྲས་ཤིག་འཁྱེར་ཡོང་ཐུབ་པ་ཚོར་དགོས་པ་རེད།  འདི་ལྟའི་གྲུབ་འབྲས་ནི་ཚོགས་པ་སྣ་མང་གི་དམངས་གཙོའི་ལམ་ཁོ་ན་ནས་ཡོང་ཐུབ། ཁ་གཏད་ཚོགས་པའི་བྱེད་ལས་ཀྱི་དབང་གིས་འདི་ལྟའི་ལམ་ལུགས་ཀྱིས་བསྒྱུར་བཅོས་ཤིག་དགོས་སྐབས་ཀྱང་ཁག་འཁུར་ལེན་དགོས་པར་བཟོ་གི་རེད།  འདི་ལས་གཞན་པའི་ལམ་ལུགས་ཤིག་གིས་༧གོང་ས་མཆོག་སྐུ་མི་བཞུགས་སྐབས་བོད་མི་ཚོ་ཆིག་སྒྲིལ་བཟོ་ཐུབ་གི་མ་རེད།
    ང་ཚོས་གནས་སྟངས་འདི་ཚོ་ཡར་མར་གླེང་སྐབས།  གཞུང་གི་འཁོར་བསྐྱོད་བརྟན་པོ་ཞིག་གིས་ད་གཟོད་རྒྱུ་མཚན་དང་ལྡན་པའི་སྒོ་ནས་ཏྭ་ལའི་བླ་མའི་ཡང་སྲིད་འཁྲུལ་བྲལ་ཞིག་ངོས་འཛིན་དང་བོད་མིའི་ཆོས་སྲིད་ཀྱི་དབུ་ཁྲིད་དུ་བསྐོ་འཇོག་གནང་ཐུབ་པ་གསལ་བོ་རེད།  ཡང་སྤྲུལ་ངོས་འཛིན་གྱི་བཀའ་ལུང་གནང་མཁན་དང་བླ་མ་གལ་ཆེན་རིགས་ཀྱང་ཡང་སྲིད་ངོས་འཛིན་གྱི་ལས་རིམ་ནང་ཞུགས་ལོས་དགོས།  ཡིན་ནའང་འདིའི་སྤྱི་ཡོངས་དང་མཐའ་མའི་འགན་འཁྱེར་མཁན་ནི་ངེས་པར་དུ་འོས་འདེམས་བརྒྱུད་སླེབས་པའི་རྒྱལ་ཁབ་ཀྱི་གཞུང་འཛིན་དེ་ཡིན་དགོས་པ་རེད།  རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གཉིས་པའི་རྗེས་ཀྱི་དེ་མོ་རིན་པོ་ཆེ་དང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་རྗེས་ཀྱི་རྭ་སྒྲེང་དང་སྟག་བྲག་ལྟ་བུ་བླ་མས་རྒྱལ་ཚབ་གནང་བའི་ལོ་རྒྱུས་ཀྱི་ཆག་འཇིག་དེ་དག་གིས་གསལ་བོར་བསྟན་པ་ལྟར་ལམ་ཁ་གཞན་ཞིག་མི་འདུག
    ང་ཚོས་ད་དུང་སེམས་ལ་འཛིན་རྒྱུ་ཞིག་ལ་རྒྱ་ནག་གིས་ཀྱང་ཁོ་རང་ཚོའི་འོས་གཞི་འཁྱེར་ཡོང་རྒྱུ་ནི་གསལ་བོ་བཟོས་ཡོད་པ་རེད། རྙོག་དྲ་སློང་བའི་ཆེད་དུ་རྒྱ་ནག་གིས་བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་གི་བླ་མ་ཚུལ་འཆོས་པ་རྣམས་རྒྱུ་དངོས་ཀྱིས་བསླུ་བ་དང༌།  ནུབ་ཕྱོགས་ཀྱི་ཆོས་ཚོགས་ཁག་གི་ནང་དུའང་རྒྱལ་བའི་ཡང་སྲིད་ཀྱི་འོས་གཞི་འདོན་རྒྱུ་བརྒྱུད་སྐུལ་བྱེད་སྲིད་པ་རེད།  འདི་ལྟར་ངེས་པ་མེད་ཅིང་དཀའ་རྙོག་ཆེ་བའི་གནས་སྟངས་ཤིག་ཏུ།  ང་ཚོར་རང་གི་ཆོས་ལུགས་དང་རྩ་ཆེའི་སྒྲིག་འཛུགས་ལ་ཚུར་རྒོལ་བྱེད་མཁན་དག་ལ་ཆིག་སྒྲིལ་གྱིས་གདོང་ལེན་བྱེད་པ་དང་༧གོང་ས་སྐུ་ཕྲེང་ལྔ་བ་མཆོག་བདེ་འཇགས་ངང་ཁོང་གི་མི་རིགས་ཀྱི་ཆེད་དུ་ཕྱིར་ཕེབས་པར་ངེས་ཤེས་འདྲོངས་ཐུབ་མཁན་གྱི་དམངས་གཙོའི་སྲིད་གཞུང་བརྟན་པོ་དང་དོགས་པ་མེད་པ་ཞིག་དགོས་པ་ནི་གནད་དམ་པ་དེ་རེད།  